# PRODUCT ENV
# APP
APP_TITLE=Заявки пользователей API
TEST_MODE=False
ORIGINS=["*"]

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=userrequest_db

# Kafka
KAFKA_PRODUCER_HOST=kafka
KAFKA_PRODUCER_PORT=9092

KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_BROKER_ID=1
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
KAFKA_LOG_DIRS=/var/lib/kafka/data

# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
